MainWindow.xaml

<Window x:Class="ImageFileRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFileRename"
        mc:Ignorable="d"
        Title="Change Png Names" FontSize="14" Height="450" Width="800" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Source Folder Selection -->
        <GroupBox Grid.Row="0" Grid.Column="0" Background="Azure" BorderBrush="DarkGreen" BorderThickness="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Source Folder" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="ChooseSource" Background="Goldenrod" Content="Choose Source Folder Path" Click="ChooseSource_OnClick" Height="30" Width="200"/>
                <TextBlock x:Name="SourcePathTextBlock" Width="280" Height="30" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>

        <!-- Prefix and Format -->
        <GroupBox Grid.Row="1" Grid.Column="0" BorderBrush="DarkGreen" BorderThickness="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Prefix" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <TextBox x:Name="PrefixTextBox" Width="200" Height="30" HorizontalAlignment="Left" BorderBrush="DarkGreen" BorderThickness="1"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" BorderBrush="DarkGreen" BorderThickness="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Current Format" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <TextBox x:Name="FormatTextBox" Width="200" Height="30" HorizontalAlignment="Left" BorderBrush="DarkGreen" BorderThickness="1" IsReadOnly="True"/>
            </StackPanel>
        </GroupBox>

        <!-- Rename Button and File Type Selection -->
        <GroupBox Grid.Row="0" Grid.Column="1" BorderBrush="DarkGreen" BorderThickness="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Rename Files" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <Button x:Name="RenameButton" FontSize="16" Width="220" Content="Rename All .png Files" Click="RenameButton_OnClick" Background="Goldenrod" Margin="0,0,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="PngCheck" IsChecked="True" Content=".png" Click="PngCheck_OnClick" Margin="0,0,10,0"/>
                    <CheckBox x:Name="JpgCheck" IsChecked="False" Content=".jpg" Click="JpgCheck_OnClick"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>



        <!-- Format Selection -->
        <GroupBox Grid.Row="2" Grid.Column="0" BorderBrush="DarkGreen" BorderThickness="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Choose Format" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <CheckBox x:Name="CrcBox" Content="Use Format Prefix + crc" Checked="CrcBox_OnChecked" Unchecked="CrcBox_OnUnchecked" Background="Chartreuse" Margin="0,0,0,5"/>
                <CheckBox x:Name="DateTimeBox" Content="Use Format Prefix + ticks%10000 + count" Checked="DateTimeBox_OnChecked" Unchecked="DateTimeBox_OnUnchecked" Background="Chartreuse"/>
            </StackPanel>
        </GroupBox>

        <!-- File List Display -->
        <GroupBox Grid.Row="2" Grid.Column="1" BorderBrush="DarkGreen" BorderThickness="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="File List" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel Margin="5">
                <Button x:Name="ShowListButton" Content="Show List" Click="ShowListButton_OnClick" Width="100" Margin="0,0,0,5"/>
                <ListView x:Name="JpgShowList" Margin="2" Width="400" Visibility="Collapsed"/>
                <ListView x:Name="PngShowList" Margin="2" Width="400" Visibility="Visible"/>
            </StackPanel>
        </GroupBox>

        <!-- Progress Bar -->
        <ProgressBar x:Name="RenameProgressBar" Grid.Row="3" Grid.ColumnSpan="2" Height="20" Margin="5" Minimum="0" Maximum="100" Value="0"/>

        <!-- Status Indicator -->
        <TextBlock x:Name="StatusTextBlock" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Green" Margin="5"/>

    </Grid>
</Window>
