MainWindow.xaml

<Window x:Class="ImageFileRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFileRename"
        mc:Ignorable="d"
        Title="Change Png Names" FontSize="14" Height="450" Width="800" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Background="Azure" BorderBrush="DarkGreen" BorderThickness="1">
            <GroupBox.Header>
                <Button x:Name="ChooseSource" 
                        Background="Goldenrod"
                        Content="Choose Source Folder Path" Click="ChooseSource_OnClick"  Height="30" />
               
            </GroupBox.Header>

            <StackPanel Orientation="Horizontal" Margin="3">

                <TextBlock x:Name="SourcePathTextBlock" Width="280"  Height="40" Margin="2"/>

              
            </StackPanel>
        </GroupBox>

        <GroupBox  Grid.Row="1" Margin="3" Grid.Column="0" BorderBrush="DarkGreen" BorderThickness="1">
            <GroupBox.Header>
                <Label Content="Prefix:"  FontWeight="Bold" Background="GreenYellow" Height="40"  Margin="2"/>
            </GroupBox.Header>

            <TextBox x:Name="PrefixTextBox" Width="200" Height="40" HorizontalAlignment="Left" BorderBrush="DarkGreen" BorderThickness="1"/>
        </GroupBox>

        <GroupBox  Grid.Row="1"  Margin="3" Grid.Column="1" BorderBrush="DarkGreen" BorderThickness="1">
            <GroupBox.Header>
                <Label Content="Current Format:"  FontWeight="Bold" Background="GreenYellow" Height="40"  Margin="2"/>
            </GroupBox.Header>

            <TextBox x:Name="FormatTextBox" Width="200" Height="40" HorizontalAlignment="Left"  BorderBrush="DarkGreen" BorderThickness="1"/>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <Button x:Name="RenameButton"  FontSize="16" Margin="3" Width ="220" 
                        VerticalAlignment="Top"
                        Content="Rename All .png Files" Click="RenameButton_OnClick" HorizontalAlignment="Left" Height="25"  Background="Goldenrod"/>
            </GroupBox.Header>

            <StackPanel Orientation="Vertical" Margin="3">
               
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="PngCheck" IsChecked="True" Content=".png" Click="PngCheck_OnClick"></CheckBox>
                    <CheckBox x:Name="JpgCheck" IsChecked="False" Content=".jpg" Click="JpgCheck_OnClick"></CheckBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>
      


        <GroupBox Grid.Column="0" Grid.Row="2" BorderBrush="DarkGreen" BorderThickness="1">
            <GroupBox.Header>
                <Label Content=" Choose Format:"  FontWeight="Bold" Background="GreenYellow" Height="40"  Margin="2"/>

            </GroupBox.Header>
            <StackPanel  Orientation="Vertical" Margin="3" >
                <CheckBox x:Name="CrcBox" Content="Use Format Prefix + crc" Checked="CrcBox_OnChecked" Unchecked="CrcBox_OnUnchecked"  
                          Height="40"  Background="Chartreuse"/>
                <CheckBox x:Name="DateTimeBox" Content="Use Format Prefix + ticks%10000 + count" Checked="DateTimeBox_OnChecked"  
                          Unchecked="DateTimeBox_OnUnchecked" 
                          Height="40"  Background="Chartreuse"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="2" x:Name="ListGroup">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShowListButton"  Content="Show List" Click="ShowListButton_OnClick"></Button>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Margin="3">
                <ListView x:Name="JpgShowList"  Margin="2"  Width="400" Visibility="Collapsed">
                   
                </ListView>
                <ListView x:Name="PngShowList"  Margin="2"  Width="400" Visibility="Visible" >
                    
                </ListView>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
